{
  "display_name": "Maya World/User Agent Runtime",
  "loading_order": 9990,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "OpenAI / user-custom",
  "version": "0.10.4",
  "homePage": "https://github.com/meowngu87-debug/tt",
  "auto_update": true,
  "hooks": {
    "activate": "init"
  }
}
